# vrooms

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lexgorbunov/vrooms/: App.kt
app/src/main/java/com/lexgorbunov/vrooms/dagger/: AppComponent.kt  AppComponentProvider.kt  CoreComponent.kt  CoreComponentProvider.kt
app/src/main/java/com/lexgorbunov/vrooms/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/lexgorbunov/vrooms/main/di/: MainComponent.kt  MainComponentProvider.kt
app/src/main/res/layout/: main_activity.xml  main_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
